{
  "assets": [
    {
      "assetObject": {
        "lastModified": -1,
        "canonicalPath": "/data/shaders/mesh/default_shader.glsl",
        "relativePath": "/data/shaders/mesh/default_shader.glsl"
      },
      "path": "/data/shaders/mesh/default_shader.glsl",
      "assetObjectClassName": "Core2D.DataClasses.ShaderData"
    },
    {
      "assetObject": {
        "lastModified": -1,
        "canonicalPath": "/data/shaders/mesh/instancing_shader.glsl",
        "relativePath": "/data/shaders/mesh/instancing_shader.glsl"
      },
      "path": "/data/shaders/mesh/instancing_shader.glsl",
      "assetObjectClassName": "Core2D.DataClasses.ShaderData"
    },
    {
      "assetObject": {
        "lastModified": -1,
        "canonicalPath": "/data/shaders/mesh/picking_shader.glsl",
        "relativePath": "/data/shaders/mesh/picking_shader.glsl"
      },
      "path": "/data/shaders/mesh/picking_shader.glsl",
      "assetObjectClassName": "Core2D.DataClasses.ShaderData"
    },
    {
      "assetObject": {
        "lastModified": -1,
        "canonicalPath": "/data/shaders/primitives/line/shader.glsl",
        "relativePath": "/data/shaders/primitives/line/shader.glsl"
      },
      "path": "/data/shaders/primitives/line/shader.glsl",
      "assetObjectClassName": "Core2D.DataClasses.ShaderData"
    },
    {
      "assetObject": {
        "lastModified": -1,
        "canonicalPath": "/data/shaders/primitives/line/instancing/shader.glsl",
        "relativePath": "/data/shaders/primitives/line/instancing/shader.glsl"
      },
      "path": "/data/shaders/primitives/line/instancing/shader.glsl",
      "assetObjectClassName": "Core2D.DataClasses.ShaderData"
    },
    {
      "assetObject": {
        "lastModified": -1,
        "canonicalPath": "/data/shaders/postprocessing/postprocessing_default_shader.glsl",
        "relativePath": "/data/shaders/postprocessing/postprocessing_default_shader.glsl"
      },
      "path": "/data/shaders/postprocessing/postprocessing_default_shader.glsl",
      "assetObjectClassName": "Core2D.DataClasses.ShaderData"
    },
    {
      "assetObject": {
        "lastModified": -1,
        "canonicalPath": "/data/shaders/postprocessing/postprocessing_test0_shader.glsl",
        "relativePath": "/data/shaders/postprocessing/postprocessing_test0_shader.glsl"
      },
      "path": "/data/shaders/postprocessing/postprocessing_test0_shader.glsl",
      "assetObjectClassName": "Core2D.DataClasses.ShaderData"
    },
    {
      "assetObject": {
        "lastModified": -1,
        "canonicalPath": "/data/shaders/postprocessing/postprocessing_test1_shader.glsl",
        "relativePath": "/data/shaders/postprocessing/postprocessing_test1_shader.glsl"
      },
      "path": "/data/shaders/postprocessing/postprocessing_test1_shader.glsl",
      "assetObjectClassName": "Core2D.DataClasses.ShaderData"
    },
    {
      "assetObject": {
        "textureBlock": 33984,
        "canonicalPath": "/data/textures/white_texture.png",
        "relativePath": "/data/textures/white_texture.png"
      },
      "path": "/data/textures/white_texture.png",
      "assetObjectClassName": "Core2D.DataClasses.Texture2DData"
    },
    {
      "assetObject": {
        "textureBlock": 33984,
        "canonicalPath": "/data/textures/ui/progressBar/progress_bar.png",
        "relativePath": "/data/textures/ui/progressBar/progress_bar.png"
      },
      "path": "/data/textures/ui/progressBar/progress_bar.png",
      "assetObjectClassName": "Core2D.DataClasses.Texture2DData"
    },
    {
      "assetObject": {
        "canonicalPath": "/data/models/plane.obj",
        "relativePath": "/data/models/plane.obj"
      },
      "path": "/data/models/plane.obj",
      "assetObjectClassName": "Core2D.DataClasses.ModelData"
    },
    {
      "assetObject": {
        "canonicalPath": "/data/models/plane_normalized.obj",
        "relativePath": "/data/models/plane_normalized.obj"
      },
      "path": "/data/models/plane_normalized.obj",
      "assetObjectClassName": "Core2D.DataClasses.ModelData"
    },
    {
      "assetObject": {
        "canonicalPath": "/data/models/Tiger_I.obj",
        "relativePath": "/data/models/Tiger_I.obj"
      },
      "path": "/data/models/Tiger_I.obj",
      "assetObjectClassName": "Core2D.DataClasses.ModelData"
    },
    {
      "assetObject": {
        "lastModified": -1,
        "canonicalPath": "/data/shaders/common/only_color_shader.glsl",
        "relativePath": "/data/shaders/common/only_color_shader.glsl"
      },
      "path": "/data/shaders/common/only_color_shader.glsl",
      "assetObjectClassName": "Core2D.DataClasses.ShaderData"
    },
    {
      "assetObject": {
        "canonicalPath": "/data/audio/dj-arbuz.wav",
        "relativePath": "/data/audio/dj-arbuz.wav"
      },
      "path": "/data/audio/dj-arbuz.wav",
      "assetObjectClassName": "Core2D.DataClasses.AudioData"
    },
    {
      "assetObject": {
        "canonicalPath": "/data/models/model.dae",
        "relativePath": "/data/models/model.dae"
      },
      "path": "/data/models/model.dae",
      "assetObjectClassName": "Core2D.DataClasses.ModelData"
    },
    {
      "assetObject": {
        "canonicalPath": "/data/models/model.dat",
        "relativePath": "/data/models/model.dat"
      },
      "path": "/data/models/model.dat",
      "assetObjectClassName": "Core2D.DataClasses.ModelData"
    },
    {
      "assetObject": {
        "canonicalPath": "/data/models/obshaga_21.skp",
        "relativePath": "/data/models/obshaga_21.skp"
      },
      "path": "/data/models/obshaga_21.skp",
      "assetObjectClassName": "Core2D.DataClasses.ModelData"
    },
    {
      "assetObject": {
        "canonicalPath": "/data/models/sphere.stl",
        "relativePath": "/data/models/sphere.stl"
      },
      "path": "/data/models/sphere.stl",
      "assetObjectClassName": "Core2D.DataClasses.ModelData"
    },
    {
      "assetObject": {
        "textureBlock": 33984,
        "canonicalPath": "/data/textures/x.png",
        "relativePath": "/data/textures/x.png"
      },
      "path": "/data/textures/x.png",
      "assetObjectClassName": "Core2D.DataClasses.Texture2DData"
    },
    {
      "assetObject": {
        "lastModified": -1,
        "canonicalPath": "/data/shaders/primitives/line2D/shader.glsl",
        "relativePath": "/data/shaders/primitives/line2D/shader.glsl"
      },
      "path": "/data/shaders/primitives/line2D/shader.glsl",
      "assetObjectClassName": "Core2D.DataClasses.ShaderData"
    },
    {
      "assetObject": {
        "lastModified": -1,
        "canonicalPath": "/data/shaders/primitives/line2D/instancing/shader.glsl",
        "relativePath": "/data/shaders/primitives/line2D/instancing/shader.glsl"
      },
      "path": "/data/shaders/primitives/line2D/instancing/shader.glsl",
      "assetObjectClassName": "Core2D.DataClasses.ShaderData"
    },
    {
      "assetObject": {
        "textureBlock": 33984,
        "canonicalPath": "D:\\Pixelfield\\SungearEngine2D\\Engine\\Projects\\new_kakish\\Resources\\kakish_city.jpg",
        "relativePath": "Resources\\kakish_city.jpg"
      },
      "path": "Resources\\kakish_city.jpg",
      "assetObjectClassName": "Core2D.DataClasses.Texture2DData"
    },
    {
      "assetObject": {
        "textureBlock": 33984,
        "canonicalPath": "D:\\Pixelfield\\SungearEngine2D\\Engine\\Projects\\new_kakish\\Resources\\vlad.png",
        "relativePath": "Resources\\vlad.png"
      },
      "path": "Resources\\vlad.png",
      "assetObjectClassName": "Core2D.DataClasses.Texture2DData"
    },
    {
      "assetObject": {
        "canonicalPath": "D:\\Pixelfield\\SungearEngine2D\\Engine\\Projects\\new_kakish\\kakish_audio\\norm_kakish.wav",
        "relativePath": "kakish_audio\\norm_kakish.wav"
      },
      "path": "kakish_audio\\norm_kakish.wav",
      "assetObjectClassName": "Core2D.DataClasses.AudioData"
    },
    {
      "assetObject": {
        "textureBlock": 33984,
        "canonicalPath": "D:\\Pixelfield\\SungearEngine2D\\Engine\\Projects\\new_kakish\\Resources\\facts_files.png",
        "relativePath": "Resources\\facts_files.png"
      },
      "path": "Resources\\facts_files.png",
      "assetObjectClassName": "Core2D.DataClasses.Texture2DData"
    },
    {
      "assetObject": {
        "textureBlock": 33984,
        "canonicalPath": "D:\\Pixelfield\\SungearEngine2D\\Engine\\Projects\\new_kakish\\Resources\\ferapont.png",
        "relativePath": "Resources\\ferapont.png"
      },
      "path": "Resources\\ferapont.png",
      "assetObjectClassName": "Core2D.DataClasses.Texture2DData"
    },
    {
      "assetObject": {
        "textureBlock": 33984,
        "canonicalPath": "D:\\Pixelfield\\SungearEngine2D\\Engine\\Projects\\new_kakish\\Resources/slay.png",
        "relativePath": "Resources\\slay.png"
      },
      "path": "Resources/slay.png",
      "assetObjectClassName": "Core2D.DataClasses.Texture2DData"
    },
    {
      "assetObject": {
        "canonicalPath": "D:\\Pixelfield\\SungearEngine2D\\Engine\\Projects\\new_kakish\\kakish_audio\\judgement-cut-sfx.wav",
        "relativePath": "kakish_audio\\judgement-cut-sfx.wav"
      },
      "path": "kakish_audio\\judgement-cut-sfx.wav",
      "assetObjectClassName": "Core2D.DataClasses.AudioData"
    },
    {
      "assetObject": {
        "lastModified": 1680546388207,
        "canonicalPath": "D:\\Pixelfield\\SungearEngine2D\\Engine\\Projects\\new_kakish\\shaders\\SlaysPPShader.glsl",
        "relativePath": "shaders\\SlaysPPShader.glsl"
      },
      "path": "shaders\\SlaysPPShader.glsl",
      "assetObjectClassName": "Core2D.DataClasses.ShaderData"
    },
    {
      "assetObject": {
        "lastModified": 1680546388207,
        "canonicalPath": "D:\\Pixelfield\\SungearEngine2D\\Engine\\Projects\\new_kakish\\shaders\\Sample.glsl",
        "relativePath": "shaders\\Sample.glsl"
      },
      "path": "shaders\\Sample.glsl",
      "assetObjectClassName": "Core2D.DataClasses.ShaderData"
    },
    {
      "assetObject": {
        "textureBlock": 33984,
        "canonicalPath": "D:\\Pixelfield\\SungearEngine2D\\Engine\\Projects\\new_kakish\\Resources\\test.png",
        "relativePath": "Resources\\test.png"
      },
      "path": "Resources\\test.png",
      "assetObjectClassName": "Core2D.DataClasses.Texture2DData"
    },
    {
      "assetObject": {
        "textureBlock": 33984,
        "canonicalPath": "D:\\Pixelfield\\SungearEngine2D\\Engine\\Projects\\new_kakish\\Resources\\ss_stuka_12-30-22_11-16-50_(prostranstvenniy_puzir).jpg",
        "relativePath": "Resources\\ss_stuka_12-30-22_11-16-50_(prostranstvenniy_puzir).jpg"
      },
      "path": "Resources\\ss_stuka_12-30-22_11-16-50_(prostranstvenniy_puzir).jpg",
      "assetObjectClassName": "Core2D.DataClasses.Texture2DData"
    },
    {
      "assetObject": {
        "textureBlock": 33984,
        "canonicalPath": "D:\\Pixelfield\\SungearEngine2D\\Engine\\Projects\\new_kakish\\Resources\\map.png",
        "relativePath": "Resources\\map.png"
      },
      "path": "Resources\\map.png",
      "assetObjectClassName": "Core2D.DataClasses.Texture2DData"
    },
    {
      "assetObject": {
        "textureBlock": 33984,
        "canonicalPath": "D:\\Pixelfield\\SungearEngine2D\\Engine\\Projects\\new_kakish\\Resources\\perlin_noise.png",
        "relativePath": "Resources\\perlin_noise.png"
      },
      "path": "Resources\\perlin_noise.png",
      "assetObjectClassName": "Core2D.DataClasses.Texture2DData"
    },
    {
      "assetObject": {
        "lastModified": 1680546387911,
        "canonicalPath": "D:\\Pixelfield\\SungearEngine2D\\Engine\\Projects\\new_kakish\\Scripts\\test\\dfdf.java",
        "relativePath": "Scripts\\test\\dfdf.java"
      },
      "path": "Scripts\\test\\dfdf.java",
      "assetObjectClassName": "Core2D.DataClasses.ScriptData"
    },
    {
      "assetObject": {
        "lastModified": 1680546387910,
        "canonicalPath": "D:\\Pixelfield\\SungearEngine2D\\Engine\\Projects\\new_kakish\\Scripts\\SpaceDeformationComponent.class",
        "relativePath": "Scripts\\SpaceDeformationComponent.class"
      },
      "path": "Scripts\\SpaceDeformationComponent.class",
      "assetObjectClassName": "Core2D.DataClasses.ScriptData"
    },
    {
      "assetObject": {
        "lastModified": 1680546387909,
        "canonicalPath": "D:\\Pixelfield\\SungearEngine2D\\Engine\\Projects\\new_kakish\\Scripts\\SetActiveComponent.class",
        "relativePath": "Scripts\\SetActiveComponent.class"
      },
      "path": "Scripts\\SetActiveComponent.class",
      "assetObjectClassName": "Core2D.DataClasses.ScriptData"
    },
    {
      "assetObject": {
        "lastModified": 1680546387908,
        "canonicalPath": "D:\\Pixelfield\\SungearEngine2D\\Engine\\Projects\\new_kakish\\Scripts\\PickableComponent.class",
        "relativePath": "Scripts\\PickableComponent.class"
      },
      "path": "Scripts\\PickableComponent.class",
      "assetObjectClassName": "Core2D.DataClasses.ScriptData"
    },
    {
      "assetObject": {
        "lastModified": 1680546387907,
        "canonicalPath": "D:\\Pixelfield\\SungearEngine2D\\Engine\\Projects\\new_kakish\\Scripts\\HoholMegaSuperComponent.class",
        "relativePath": "Scripts\\HoholMegaSuperComponent.class"
      },
      "path": "Scripts\\HoholMegaSuperComponent.class",
      "assetObjectClassName": "Core2D.DataClasses.ScriptData"
    },
    {
      "assetObject": {
        "textureBlock": 33984,
        "canonicalPath": "D:\\Pixelfield\\SungearEngine2D\\Engine\\Projects\\new_kakish\\Resources\\player.png",
        "relativePath": "Resources\\player.png"
      },
      "path": "Resources\\player.png",
      "assetObjectClassName": "Core2D.DataClasses.Texture2DData"
    },
    {
      "assetObject": {
        "textureBlock": 33984,
        "canonicalPath": "D:\\Pixelfield\\SungearEngine2D\\Engine\\Projects\\new_kakish\\Resources\\limon.png",
        "relativePath": "Resources\\limon.png"
      },
      "path": "Resources\\limon.png",
      "assetObjectClassName": "Core2D.DataClasses.Texture2DData"
    },
    {
      "assetObject": {
        "textureBlock": 33984,
        "canonicalPath": "D:\\Pixelfield\\SungearEngine2D\\Engine\\Projects\\new_kakish\\Resources\\влад2.png",
        "relativePath": "Resources\\влад2.png"
      },
      "path": "Resources\\влад2.png",
      "assetObjectClassName": "Core2D.DataClasses.Texture2DData"
    },
    {
      "assetObject": {
        "textureBlock": 33984,
        "canonicalPath": "D:\\Pixelfield\\SungearEngine2D\\Engine\\Projects\\new_kakish\\Resources\\slay.png",
        "relativePath": "Resources\\slay.png"
      },
      "path": "Resources\\slay.png",
      "assetObjectClassName": "Core2D.DataClasses.Texture2DData"
    },
    {
      "assetObject": {
        "textureBlock": 33984,
        "canonicalPath": "D:\\Pixelfield\\SungearEngine2D\\Engine\\Projects\\new_kakish\\Resources\\spike.png",
        "relativePath": "Resources\\spike.png"
      },
      "path": "Resources\\spike.png",
      "assetObjectClassName": "Core2D.DataClasses.Texture2DData"
    },
    {
      "assetObject": {
        "textureBlock": 33984,
        "canonicalPath": "D:\\Pixelfield\\SungearEngine2D\\Engine\\Projects\\new_kakish\\Resources\\test2.png",
        "relativePath": "Resources\\test2.png"
      },
      "path": "Resources\\test2.png",
      "assetObjectClassName": "Core2D.DataClasses.Texture2DData"
    },
    {
      "assetObject": {
        "textureBlock": 33984,
        "canonicalPath": "D:\\Pixelfield\\SungearEngine2D\\Engine\\Projects\\new_kakish\\Resources\\gui\\world\\crosshair.png",
        "relativePath": "Resources\\gui\\world\\crosshair.png"
      },
      "path": "Resources\\gui\\world\\crosshair.png",
      "assetObjectClassName": "Core2D.DataClasses.Texture2DData"
    },
    {
      "assetObject": {
        "textureBlock": 33984,
        "canonicalPath": "D:\\Pixelfield\\SungearEngine2D\\Engine\\Projects\\new_kakish\\Resources\\white_texture.png",
        "relativePath": "Resources\\white_texture.png"
      },
      "path": "Resources\\white_texture.png",
      "assetObjectClassName": "Core2D.DataClasses.Texture2DData"
    },
    {
      "assetObject": {
        "lastModified": 1680906702038,
        "canonicalPath": "D:\\Pixelfield\\SungearEngine2D\\Engine\\Projects\\new_kakish\\",
        "relativePath": "D:\\Pixelfield\\SungearEngine2D\\Engine\\Projects\\new_kakish"
      },
      "path": "",
      "assetObjectClassName": "Core2D.DataClasses.ShaderData"
    },
    {
      "assetObject": {
        "textureBlock": 33984,
        "canonicalPath": "D:\\Pixelfield\\SungearEngine2D\\Engine\\Projects\\new_kakish\\Resources\\Снимок.PNG",
        "relativePath": "Resources\\Снимок.PNG"
      },
      "path": "Resources\\Снимок.PNG",
      "assetObjectClassName": "Core2D.DataClasses.Texture2DData"
    },
    {
      "assetObject": {
        "textureBlock": 33984,
        "canonicalPath": "D:\\Pixelfield\\SungearEngine2D\\Engine\\Projects\\new_kakish\\Resources\\tanks\\ussr\\is7.png",
        "relativePath": "Resources\\tanks\\ussr\\is7.png"
      },
      "path": "Resources\\tanks\\ussr\\is7.png",
      "assetObjectClassName": "Core2D.DataClasses.Texture2DData"
    },
    {
      "assetObject": {
        "textureBlock": 33984,
        "canonicalPath": "D:\\Pixelfield\\SungearEngine2D\\Engine\\Projects\\new_kakish\\Resources\\tanks\\ussr\\is7\\is7_hull.png",
        "relativePath": "Resources\\tanks\\ussr\\is7\\is7_hull.png"
      },
      "path": "Resources\\tanks\\ussr\\is7\\is7_hull.png",
      "assetObjectClassName": "Core2D.DataClasses.Texture2DData"
    },
    {
      "assetObject": {
        "textureBlock": 33984,
        "canonicalPath": "D:\\Pixelfield\\SungearEngine2D\\Engine\\Projects\\new_kakish\\Resources\\tanks\\ussr\\is7\\is7_tower.png",
        "relativePath": "Resources\\tanks\\ussr\\is7\\is7_tower.png"
      },
      "path": "Resources\\tanks\\ussr\\is7\\is7_tower.png",
      "assetObjectClassName": "Core2D.DataClasses.Texture2DData"
    },
    {
      "assetObject": {
        "lastModified": 1680906702038,
        "canonicalPath": "D:\\Pixelfield\\SungearEngine2D\\Engine\\Projects\\new_kakish",
        "relativePath": "D:\\Pixelfield\\SungearEngine2D\\Engine\\Projects\\new_kakish"
      },
      "path": "D:\\Pixelfield\\SungearEngine2D\\Engine\\Projects\\new_kakish",
      "assetObjectClassName": "Core2D.DataClasses.ShaderData"
    }
  ]
}
