plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
//
sourceSets {
    main {
        java {
            srcDir 'Scripts'
        }
    }
}

/*
repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

 */
repositories {
    mavenCentral()
}

dependencies {
    implementation files('libs/Core2D.jar')
}

test {
    useJUnitPlatform()
}