plugins {
    id 'java'
}

group 'sungear'
version '1.0-SNAPSHOT'
version ''

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
//
sourceSets {
    main {
        java {
            srcDir 'Scripts'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    implementation name: "Core2D"
}

test {
    useJUnitPlatform()
}