{
  "projectParentPath": "D:\\Pixelfield\\SungearEngine2D\\refactored\\Engine\\Projects",
  "projectPath": "D:\\Pixelfield\\SungearEngine2D\\refactored\\Engine\\Projects\\new_kakish",
  "projectName": "new_kakish",
  "resourcesPath": "D:\\Pixelfield\\SungearEngine2D\\refactored\\Engine\\Projects\\new_kakish\\Resources",
  "scriptsPath": "D:\\Pixelfield\\SungearEngine2D\\refactored\\Engine\\Projects\\new_kakish\\Scripts",
  "scenesPath": "D:\\Pixelfield\\SungearEngine2D\\refactored\\Engine\\Projects\\new_kakish\\Scenes",
  "projectSettings": {
    "jdkPath": "No JDK",
    "currentPath": ""
  },
  "projectSettingsPath": "D:\\Pixelfield\\SungearEngine2D\\refactored\\Engine\\Projects\\new_kakish\\ProjectSettings.sgps"
}
