{
  "scene2DStoredValues": [
    {
      "path": "D:\\Pixelfield\\SungearEngine2D\\Engine\\Projects\\new_kakish\\Scenes\\mega_kakish_super.sgs",
      "inBuild": false,
      "isMainScene2D": false
    },
    {
      "path": "D:\\Pixelfield\\SungearEngine2D\\Engine\\Projects\\new_kakish\\Scenes\\mega_kakish_super.sgs",
      "inBuild": false,
      "isMainScene2D": false
    },
    {
      "path": "D:\\Pixelfield\\SungearEngine2D\\Engine\\Projects\\new_kakish\\Scenes\\mega_kakish_super.sgs",
      "inBuild": false,
      "isMainScene2D": false
    }
  ],
  "mainScene2DPath": ""
}
