plugins {
    id 'java'
}

group 'kakish'
version '1.0-SNAPSHOT'

sourceSets {
    main {
        java {
            srcDir 'ECSOrientedScripts'
        }
    }
}

repositories {
    flatDir {
        dirs 'Libs'
    }
    mavenCentral()
}

dependencies {
    implementation name: 'Core2D'
}

test {
    useJUnitPlatform()
}