# SungearEngine2D

./: .gitignore  build.gradle  imgui.ini  settings.gradle  test.txt  речь для защиты проекта.docx
Core2D/: build.gradle  docs.7z  settings.gradle
Core2D/.run/: build.run.xml  clean.run.xml
Core2D/docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Core2D/docs/Core2D/AssetManager/: Asset.html  AssetManager.html  package-summary.html  package-tree.html  package-use.html
Core2D/docs/Core2D/AtlasDrawing/: AtlasDrawing.html  package-summary.html  package-tree.html  package-use.html
Core2D/docs/Core2D/Audio/: AudioListener.html  OpenAL.html  package-summary.html  package-tree.html  package-use.html
Core2D/docs/Core2D/Camera2D/: Camera2D.html  CamerasManager.html  package-summary.html  package-tree.html  package-use.html
Core2D/docs/Core2D/CamerasManager/: CamerasManager.html  package-summary.html  package-tree.html  package-use.html
Core2D/docs/Core2D/CommonParameters/: CommonDrawableObjectsParameters.html  package-summary.html  package-tree.html  package-use.html
Core2D/docs/Core2D/Component/: Component.html  NonDuplicated.html  NonRemovable.html  package-summary.html  package-tree.html  package-use.html
Core2D/docs/Core2D/Core2D/: Core2D.html  Core2DMode.html  Core2DUserCallback.html  Core2DWorkMode.html  Settings.Core2D.html  Settings.Debug.html  Settings.Graphics.TexturesQuality.TexturesFiltrationQuality.html  Settings.Graphics.TexturesQuality.html  Settings.Graphics.html  Settings.Other.Picking.html  Settings.Other.html  Settings.QualityType.html  Settings.System.html  Settings.html  package-summary.html  package-tree.html  package-use.html
Core2D/docs/Core2D/DataClasses/: AudioData.html  Data.html  FontData.html  LineData.html  Material2DData.html  MeshData.html  ModelData.html  ScriptData.html  ShaderData.html  Texture2DData.html  package-summary.html  package-tree.html  package-use.html
Core2D/docs/Core2D/Debug/: DebugDraw.html  package-summary.html  package-tree.html  package-use.html
Core2D/docs/Core2D/Deserializers/: AssetDeserializer.html  Camera2DDeserializer.html  CommonDeserializer.html  ComponentDeserializer.html  EntityDeserializer.html  LayerDeserializer.html  LayeringDeserializer.html  Object2DDeserializer.html  PrefabDeserializer.html  Scene2DDeserializer.html  Scene2DStoredValuesDeserializer.html  SceneManagerDeserializer.html  ScriptSceneObjectDeserializer.html  WrappedObjectDeserializer.html  package-summary.html  package-tree.html  package-use.html
Core2D/docs/Core2D/ECS/: ECSWorld.html  Entity.html  EntityCreateFlags.html  package-summary.html  package-tree.html  package-use.html
Core2D/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Core2D/documentation/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Core2D/documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Engine/: build.gradle  imgui.ini  settings.txt
Engine/Log/: currentSession.txt
Engine/PROJECT12/: AssetManager.txt  PROJECT12.sgp  ProjectSettings.txt  SceneManager.sm  build.gradle  settings.gradle
Engine/PROJECT12/Resources/: scala.m4a
Engine/PROJECT12/Scenes/: actual00.sgs  actual00.txt  govn01.sgs  govn01.txt  lvl2.sgs  lvl2.txt  lvl6.sgs  tes00.sgs  tes00.txt  test02.sgs  test02_0.sgs  test03.sgs  test03_stable.sgs  test14.sgs  test14_0.sgs  tets0.sgs  tets0.txt
Engine/PROJECT12/Scripts/: AleshaMegaSystem.java  FunnyAudio.java  FunnySystem.java  LineMeshRenderer.java  SomeSuperComponent.java  UniformsSystem.java
Engine/Projects/: SceneManager.sm
Engine/Projects/DontBreak/: AssetManager.txt  DontBreak.sgp  ProjectSettings.txt  SceneManager.sm  SceneManager.txt
Engine/Projects/PROJECT12/: ProjectSettings.txt  SceneManager.sm  SceneManager.txt
Engine/Projects/finaly we do this/: SceneManager.sm  SceneManager.txt  finaly we do this.sgp  yeeee.sgs  yeeee.txt
Engine/Projects/firstProject/: firstProject.sgp
Engine/Projects/kakish/: AssetManager.txt  ProjectSettings.txt  SceneManager.sm  build.gradle  kakish.sgp  settings.gradle
Engine/Projects/lol/: AssetManager.txt  lol.sgp
Engine/Projects/new_kakish/: AssetManager.am  ProjectSettings.sgps  SceneManager.sm  build.gradle  new_kakish.sgp  settings.gradle
Engine/Projects/project14/: AssetManager.txt  ProjectSettings.txt  project14.sgp
Engine/Projects/test10/: AssetManager.txt  ProjectSettings.txt  SceneManager.sm  SceneManager.txt  test10.sgp
Engine/Projects/test13/: test13.sgp
Engine/Projects/test14/: SceneManager.txt  test14.sgp
Engine/Projects/test15/: ProjectSettings.txt  test15.sgp
Engine/Projects/test2/: test2.sgp
Engine/Projects/test3/: test3.sgp
Engine/Projects/test5/: test5.sgp
Engine/Projects/test6/: test6.sgp
Engine/Projects/test7/: test7.sgp
Engine/Projects/test8/: test8.sgp
Engine/Projects/test9 (new version)/: test9 (new version).sgp
Engine/asd/: asd.sgp
Engine/compiler/: ApplicationStarter.java  chcp.com  sfdfsd.txt
Engine/plan/: .~lock.todo.odt#  plan.txt  plan2.txt  plan3.txt  plan4.txt  plan5.txt  plan6.txt  todo  todo.odt
test/: build.gradle
(+1777 files in other folders)
