plugins {
    id 'java'
}

group 'sungear'
version '1.0-SNAPSHOT'
version ''

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources  {
            srcDir 'resources/'
        }
    }
}

repositories {
    flatDir {
        dirs '../Core2D/build/libs'
        dirs 'libs'
    }
}

dependencies {
    implementation project(':common')
    implementation project(':Core2D')
    implementation name: 'imgui-app-1.84.1.3'
}
