<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="9.0" transformSequenceNumber="3">
  <directoryPresets config="D:/Pixelfield/SungearEngine2D/out/artifacts/SungearRoot_jar" />
  <application name="Sungear Engine 2D" distributionSourceDir="D:/Pixelfield/SungearEngine2D/out/artifacts/SungearRoot_jar" />
  <executable name="Sungear Engine 2D" wrapperType="embed" executableMode="gui" />
  <java mainClass="SungearEngine2D.Main.Main" minVersion="1" maxVersion="19">
    <classPath>
      <archive location="D:/Pixelfield/SungearEngine2D/out/artifacts/SungearRoot_jar/SungearRoot.jar" failOnError="false" />
    </classPath>
  </java>
</exe4j>
