{
  "name": "mega_kakish",
  "scenePath": "D:\\Pixelfield\\SungearEngine2D_cm\\refactored\\Engine\\Projects\\new_kakish\\Scenes\\mega_kakish.sgs",
  "layering": {
    "layers": [
      {
        "entities": [
          {
            "name": "kakish_city",
            "active": true,
            "layerName": "kakish_city_layer",
            "tag": {
              "name": "default"
            },
            "ID": 8,
            "components": [
              {
                "type": "Core2D.ECS.Component.Components.Transform.TransformComponent",
                "properties": {
                  "position": {
                    "x": -15.983209,
                    "y": 1.5936096
                  },
                  "rotation": 0.0,
                  "scale": {
                    "x": 12.8,
                    "y": 7.2
                  },
                  "centre": {
                    "x": 0.0,
                    "y": 0.0
                  },
                  "ID": 0,
                  "active": true
                }
              },
              {
                "type": "Core2D.ECS.Component.Components.MeshComponent",
                "properties": {
                  "texture": {
                    "source": "Resources\\kakish_city.jpg",
                    "textureBlock": 33984
                  },
                  "shader": {
                    "path": "/data/shaders/mesh/default_shader.glsl",
                    "lastModified": -1,
                    "shaderUniforms": [
                      {
                        "name": "mvpMatrix",
                        "size": 1,
                        "type": 35676,
                        "value": {
                          "m00": 1.0,
                          "m01": 0.0,
                          "m02": 0.0,
                          "m03": 0.0,
                          "m10": 0.0,
                          "m11": 1.0,
                          "m12": 0.0,
                          "m13": 0.0,
                          "m20": 0.0,
                          "m21": 0.0,
                          "m22": 1.0,
                          "m23": 0.0,
                          "m30": 0.0,
                          "m31": 0.0,
                          "m32": 0.0,
                          "m33": 1.0,
                          "properties": 30.0
                        },
                        "attachedComponentHandler": {
                          "layerID": -1,
                          "entityID": -1,
                          "componentID": -1
                        }
                      },
                      {
                        "name": "color",
                        "size": 1,
                        "type": 35666,
                        "value": {
                          "x": 0.0,
                          "y": 0.0,
                          "z": 0.0,
                          "w": 1.0
                        },
                        "attachedComponentHandler": {
                          "layerID": -1,
                          "entityID": -1,
                          "componentID": -1
                        }
                      },
                      {
                        "name": "sampler",
                        "size": 1,
                        "type": 35678,
                        "value": 0,
                        "attachedComponentHandler": {
                          "layerID": -1,
                          "entityID": -1,
                          "componentID": -1
                        }
                      }
                    ]
                  },
                  "drawingMode": 4,
                  "ID": 1,
                  "active": true
                }
              },
              {
                "type": "Core2D.ECS.Component.Components.Physics.Rigidbody2DComponent",
                "properties": {
                  "rigidbody2D": {
                    "bodyType": "STATIC",
                    "density": 1.0,
                    "restitution": 0.0,
                    "friction": 0.1,
                    "isSensor": false,
                    "isFixedRotation": false
                  },
                  "ID": 2,
                  "active": true
                }
              },
              {
                "type": "Core2D.ECS.Component.Components.Physics.BoxCollider2DComponent",
                "properties": {
                  "boxCollider2D": {
                    "scale": {
                      "x": 10.34,
                      "y": 1.0
                    },
                    "offset": {
                      "x": 0.0,
                      "y": -302.0
                    },
                    "angle": 0.0
                  },
                  "ID": 3,
                  "active": true
                }
              },
              {
                "type": "Core2D.ECS.Component.Components.Physics.BoxCollider2DComponent",
                "properties": {
                  "boxCollider2D": {
                    "scale": {
                      "x": 8.2,
                      "y": 1.0
                    },
                    "offset": {
                      "x": 843.0,
                      "y": -20.0
                    },
                    "angle": 22.0
                  },
                  "ID": 4,
                  "active": true
                }
              },
              {
                "type": "Core2D.ECS.Component.Components.Physics.BoxCollider2DComponent",
                "properties": {
                  "boxCollider2D": {
                    "scale": {
                      "x": 7.82,
                      "y": 1.0
                    },
                    "offset": {
                      "x": 1469.0,
                      "y": 195.0
                    },
                    "angle": 0.0
                  },
                  "ID": 5,
                  "active": true
                }
              }
            ],
            "isUIElement": false,
            "color": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0,
              "w": 1.0
            },
            "parentEntityID": -1,
            "childrenEntitiesID": []
          }
        ],
        "ID": 1,
        "name": "kakish_city_layer"
      },
      {
        "entities": [
          {
            "name": "влад ремиzov",
            "active": true,
            "layerName": "default",
            "tag": {
              "name": "default"
            },
            "ID": 3,
            "components": [
              {
                "type": "Core2D.ECS.Component.Components.Transform.TransformComponent",
                "properties": {
                  "position": {
                    "x": -66.09507,
                    "y": 20.75083
                  },
                  "rotation": 0.0,
                  "scale": {
                    "x": 1.0,
                    "y": 1.0
                  },
                  "centre": {
                    "x": 0.0,
                    "y": 0.0
                  },
                  "ID": 0,
                  "active": true
                }
              },
              {
                "type": "Core2D.ECS.Component.Components.MeshComponent",
                "properties": {
                  "texture": {
                    "source": "Resources\\vlad.png",
                    "textureBlock": 33984
                  },
                  "shader": {
                    "path": "/data/shaders/mesh/default_shader.glsl",
                    "lastModified": -1,
                    "shaderUniforms": [
                      {
                        "name": "mvpMatrix",
                        "size": 1,
                        "type": 35676,
                        "value": {
                          "m00": 1.0,
                          "m01": 0.0,
                          "m02": 0.0,
                          "m03": 0.0,
                          "m10": 0.0,
                          "m11": 1.0,
                          "m12": 0.0,
                          "m13": 0.0,
                          "m20": 0.0,
                          "m21": 0.0,
                          "m22": 1.0,
                          "m23": 0.0,
                          "m30": 0.0,
                          "m31": 0.0,
                          "m32": 0.0,
                          "m33": 1.0,
                          "properties": 30.0
                        },
                        "attachedComponentHandler": {
                          "layerID": -1,
                          "entityID": -1,
                          "componentID": -1
                        }
                      },
                      {
                        "name": "color",
                        "size": 1,
                        "type": 35666,
                        "value": {
                          "x": 0.0,
                          "y": 0.0,
                          "z": 0.0,
                          "w": 1.0
                        },
                        "attachedComponentHandler": {
                          "layerID": -1,
                          "entityID": -1,
                          "componentID": -1
                        }
                      },
                      {
                        "name": "sampler",
                        "size": 1,
                        "type": 35678,
                        "value": 0,
                        "attachedComponentHandler": {
                          "layerID": -1,
                          "entityID": -1,
                          "componentID": -1
                        }
                      }
                    ]
                  },
                  "drawingMode": 4,
                  "ID": 1,
                  "active": true
                }
              },
              {
                "type": "Core2D.ECS.Component.Components.Camera2DComponent",
                "properties": {
                  "viewportSize": {
                    "x": 2560.0,
                    "y": 1377.0
                  },
                  "isScene2DMainCamera2D": true,
                  "postprocessingDefaultShader": {
                    "path": "/data/shaders/postprocessing/postprocessing_default_shader.glsl",
                    "lastModified": -1,
                    "shaderUniforms": []
                  },
                  "postprocessingLayers": [
                    {
                      "entitiesLayerToRenderName": "kakish_city_layer",
                      "frameBuffer": {
                        "handler": 6,
                        "RBOHandler": 3,
                        "textureHandler": 40,
                        "type": 2,
                        "width": 2560,
                        "height": 1440,
                        "viewportWidth": 2560,
                        "viewportHeight": 1440,
                        "textureBlock": 33984,
                        "complete": true
                      },
                      "shader": {
                        "path": "/data/shaders/postprocessing/postprocessing_default_shader.glsl",
                        "lastModified": -1,
                        "shaderUniforms": [
                          {
                            "name": "color",
                            "size": 1,
                            "type": 35666,
                            "value": {
                              "x": 0.0,
                              "y": 0.0,
                              "z": 0.0,
                              "w": 1.0
                            },
                            "attachedComponentHandler": {
                              "layerID": -1,
                              "entityID": -1,
                              "componentID": -1
                            }
                          },
                          {
                            "name": "sampler",
                            "size": 1,
                            "type": 35678,
                            "value": 0,
                            "attachedComponentHandler": {
                              "layerID": -1,
                              "entityID": -1,
                              "componentID": -1
                            }
                          }
                        ]
                      }
                    }
                  ],
                  "ID": 5,
                  "active": true
                }
              },
              {
                "type": "Core2D.ECS.Component.Components.ScriptComponent",
                "properties": {
                  "script": {
                    "path": "Scripts\\HoholMegaSuperComponent",
                    "name": "HoholMegaSuperComponent",
                    "active": true,
                    "lastModified": 1678465668343,
                    "scriptTempValues": []
                  },
                  "ID": 6,
                  "active": true
                }
              },
              {
                "type": "Core2D.ECS.Component.Components.Audio.AudioComponent",
                "properties": {
                  "path": "kakish_audio\\norm_kakish.wav",
                  "type": "BACKGROUND",
                  "maxDistance": 750.0,
                  "referenceDistance": 25.0,
                  "rolloffFactor": 0.1,
                  "volumePercent": 11.0,
                  "pitch": 1.0,
                  "lastState": "STOPPED",
                  "state": "STOPPED",
                  "currentSecond": 0.0,
                  "audioLengthInSeconds": 259.984,
                  "lastSecond": 0.0,
                  "cyclic": false,
                  "ID": 7,
                  "active": true
                }
              },
              {
                "type": "Core2D.ECS.Component.Components.Physics.Rigidbody2DComponent",
                "properties": {
                  "rigidbody2D": {
                    "bodyType": "DYNAMIC",
                    "density": 1.0,
                    "restitution": 0.0,
                    "friction": 1.0,
                    "isSensor": false,
                    "isFixedRotation": false
                  },
                  "ID": 8,
                  "active": true
                }
              },
              {
                "type": "Core2D.ECS.Component.Components.Physics.BoxCollider2DComponent",
                "properties": {
                  "boxCollider2D": {
                    "scale": {
                      "x": 1.0,
                      "y": 1.0
                    },
                    "offset": {
                      "x": 0.0,
                      "y": 0.0
                    },
                    "angle": 0.0
                  },
                  "ID": 9,
                  "active": true
                }
              }
            ],
            "isUIElement": false,
            "color": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0,
              "w": 1.0
            },
            "parentEntityID": -1,
            "childrenEntitiesID": []
          },
          {
            "name": "facts_files",
            "active": true,
            "layerName": "default",
            "tag": {
              "name": "default"
            },
            "ID": 84,
            "components": [
              {
                "type": "Core2D.ECS.Component.Components.Transform.TransformComponent",
                "properties": {
                  "position": {
                    "x": 1124.2108,
                    "y": -744.54486
                  },
                  "rotation": 0.0,
                  "scale": {
                    "x": 9.87,
                    "y": 11.04
                  },
                  "centre": {
                    "x": 0.0,
                    "y": 0.0
                  },
                  "ID": 0,
                  "active": true
                }
              },
              {
                "type": "Core2D.ECS.Component.Components.MeshComponent",
                "properties": {
                  "texture": {
                    "source": "Resources\\facts_files.png",
                    "textureBlock": 33984
                  },
                  "shader": {
                    "path": "/data/shaders/mesh/default_shader.glsl",
                    "lastModified": -1,
                    "shaderUniforms": [
                      {
                        "name": "color",
                        "size": 1,
                        "type": 35666,
                        "value": {
                          "x": 0.0,
                          "y": 0.0,
                          "z": 0.0,
                          "w": 1.0
                        },
                        "attachedComponentHandler": {
                          "layerID": -1,
                          "entityID": -1,
                          "componentID": -1
                        }
                      },
                      {
                        "name": "mvpMatrix",
                        "size": 1,
                        "type": 35676,
                        "value": {
                          "m00": 1.0,
                          "m01": 0.0,
                          "m02": 0.0,
                          "m03": 0.0,
                          "m10": 0.0,
                          "m11": 1.0,
                          "m12": 0.0,
                          "m13": 0.0,
                          "m20": 0.0,
                          "m21": 0.0,
                          "m22": 1.0,
                          "m23": 0.0,
                          "m30": 0.0,
                          "m31": 0.0,
                          "m32": 0.0,
                          "m33": 1.0,
                          "properties": 30.0
                        },
                        "attachedComponentHandler": {
                          "layerID": -1,
                          "entityID": -1,
                          "componentID": -1
                        }
                      },
                      {
                        "name": "sampler",
                        "size": 1,
                        "type": 35678,
                        "value": 0,
                        "attachedComponentHandler": {
                          "layerID": -1,
                          "entityID": -1,
                          "componentID": -1
                        }
                      }
                    ]
                  },
                  "drawingMode": 4,
                  "ID": 1,
                  "active": true
                }
              }
            ],
            "isUIElement": false,
            "color": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0,
              "w": 1.0
            },
            "parentEntityID": -1,
            "childrenEntitiesID": []
          }
        ],
        "ID": 0,
        "name": "default"
      }
    ]
  },
  "screenClearColor": {
    "x": 1.0,
    "y": 1.0,
    "z": 1.0,
    "w": 1.0
  },
  "tags": [
    {
      "name": "default"
    }
  ],
  "scriptSystem": {},
  "maxObjectID": 93,
  "inBuild": false,
  "isMainScene2D": false
}
