info face="Comic Sans MS" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
common lineHeight=38 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comic2.png"
chars count=514
char id=0       x=391  y=154  width=16   height=26   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=192  y=154  width=10   height=27   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=34      x=241  y=472  width=15   height=15   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=35      x=151  y=260  width=25   height=25   xoffset=-4   yoffset=4    xadvance=25   page=0    chnl=0 
char id=36      x=81   y=0    width=19   height=32   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=37      x=407  y=154  width=24   height=26   xoffset=-2   yoffset=3    xadvance=24   page=0    chnl=0 
char id=38      x=431  y=154  width=21   height=26   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0 
char id=39      x=501  y=453  width=10   height=15   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=40      x=239  y=0    width=14   height=31   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=41      x=253  y=0    width=14   height=31   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=42      x=157  y=472  width=18   height=16   xoffset=-4   yoffset=5    xadvance=17   page=0    chnl=0 
char id=43      x=175  y=472  width=16   height=16   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=44      x=393  y=472  width=11   height=13   xoffset=-2   yoffset=19   xadvance=12   page=0    chnl=0 
char id=45      x=66   y=490  width=15   height=10   xoffset=-3   yoffset=14   xadvance=15   page=0    chnl=0 
char id=46      x=501  y=472  width=10   height=11   xoffset=-2   yoffset=18   xadvance=11   page=0    chnl=0 
char id=47      x=202  y=154  width=18   height=27   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=48      x=176  y=260  width=20   height=25   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=49      x=196  y=260  width=14   height=25   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=50      x=210  y=260  width=17   height=25   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=51      x=227  y=260  width=18   height=25   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=52      x=245  y=260  width=20   height=25   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=53      x=452  y=154  width=18   height=26   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=54      x=265  y=260  width=18   height=25   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=55      x=470  y=154  width=20   height=26   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=56      x=490  y=154  width=20   height=26   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=57      x=0    y=182  width=20   height=26   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=58      x=501  y=234  width=10   height=18   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=59      x=341  y=410  width=11   height=21   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=60      x=32   y=472  width=15   height=17   xoffset=-4   yoffset=10   xadvance=14   page=0    chnl=0 
char id=61      x=470  y=453  width=16   height=18   xoffset=-3   yoffset=9    xadvance=17   page=0    chnl=0 
char id=62      x=486  y=453  width=15   height=18   xoffset=-3   yoffset=9    xadvance=14   page=0    chnl=0 
char id=63      x=283  y=260  width=18   height=25   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=64      x=20   y=182  width=26   height=26   xoffset=-3   yoffset=3    xadvance=27   page=0    chnl=0 
char id=65      x=301  y=260  width=21   height=25   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0 
char id=66      x=46   y=182  width=19   height=26   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=67      x=322  y=260  width=20   height=25   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=68      x=342  y=260  width=20   height=25   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=69      x=362  y=260  width=20   height=25   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=70      x=382  y=260  width=19   height=25   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=71      x=401  y=260  width=22   height=25   xoffset=-4   yoffset=4    xadvance=21   page=0    chnl=0 
char id=72      x=423  y=260  width=22   height=25   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=73      x=445  y=260  width=18   height=25   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=74      x=463  y=260  width=21   height=25   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=75      x=484  y=260  width=19   height=25   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=76      x=0    y=286  width=18   height=25   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=77      x=65   y=182  width=25   height=26   xoffset=-3   yoffset=4    xadvance=25   page=0    chnl=0 
char id=78      x=18   y=286  width=24   height=25   xoffset=-3   yoffset=4    xadvance=24   page=0    chnl=0 
char id=79      x=42   y=286  width=23   height=25   xoffset=-3   yoffset=4    xadvance=24   page=0    chnl=0 
char id=80      x=65   y=286  width=17   height=25   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=81      x=172  y=64   width=26   height=30   xoffset=-3   yoffset=4    xadvance=25   page=0    chnl=0 
char id=82      x=90   y=182  width=20   height=26   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0 
char id=83      x=82   y=286  width=21   height=25   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=84      x=110  y=182  width=22   height=26   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0 
char id=85      x=103  y=286  width=23   height=25   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0 
char id=86      x=132  y=182  width=21   height=26   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0 
char id=87      x=126  y=286  width=29   height=25   xoffset=-3   yoffset=4    xadvance=28   page=0    chnl=0 
char id=88      x=155  y=286  width=22   height=25   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0 
char id=89      x=153  y=182  width=21   height=26   xoffset=-4   yoffset=4    xadvance=20   page=0    chnl=0 
char id=90      x=177  y=286  width=22   height=25   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=91      x=267  y=0    width=14   height=31   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0 
char id=92      x=174  y=182  width=18   height=26   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=93      x=281  y=0    width=14   height=31   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=94      x=291  y=472  width=17   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=95      x=479  y=472  width=22   height=12   xoffset=-4   yoffset=22   xadvance=20   page=0    chnl=0 
char id=96      x=404  y=472  width=13   height=13   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=97      x=148  y=433  width=18   height=19   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=98      x=192  y=182  width=19   height=26   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=99      x=166  y=433  width=17   height=19   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=100     x=211  y=182  width=19   height=26   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=101     x=183  y=433  width=18   height=19   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=102     x=220  y=154  width=18   height=27   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=103     x=199  y=286  width=18   height=25   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=104     x=230  y=182  width=18   height=26   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=105     x=500  y=336  width=10   height=24   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=106     x=256  y=95   width=15   height=29   xoffset=-4   yoffset=6    xadvance=15   page=0    chnl=0 
char id=107     x=248  y=182  width=18   height=26   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=108     x=266  y=182  width=10   height=26   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=109     x=201  y=433  width=24   height=19   xoffset=-3   yoffset=10   xadvance=23   page=0    chnl=0 
char id=110     x=225  y=433  width=18   height=19   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=111     x=243  y=433  width=20   height=19   xoffset=-4   yoffset=10   xadvance=18   page=0    chnl=0 
char id=112     x=276  y=182  width=17   height=26   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=113     x=293  y=182  width=17   height=26   xoffset=-3   yoffset=9    xadvance=17   page=0    chnl=0 
char id=114     x=263  y=433  width=16   height=19   xoffset=-3   yoffset=10   xadvance=16   page=0    chnl=0 
char id=115     x=279  y=433  width=16   height=19   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=116     x=170  y=386  width=16   height=23   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=117     x=295  y=433  width=18   height=19   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=118     x=388  y=410  width=18   height=20   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=119     x=406  y=410  width=21   height=20   xoffset=-3   yoffset=10   xadvance=21   page=0    chnl=0 
char id=120     x=313  y=433  width=20   height=19   xoffset=-3   yoffset=10   xadvance=19   page=0    chnl=0 
char id=121     x=217  y=286  width=19   height=25   xoffset=-4   yoffset=10   xadvance=17   page=0    chnl=0 
char id=122     x=333  y=433  width=18   height=19   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=123     x=295  y=0    width=15   height=31   xoffset=-4   yoffset=3    xadvance=14   page=0    chnl=0 
char id=124     x=498  y=33   width=10   height=30   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=125     x=310  y=0    width=15   height=31   xoffset=-4   yoffset=3    xadvance=14   page=0    chnl=0 
char id=126     x=417  y=472  width=19   height=13   xoffset=-3   yoffset=11   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=13   page=0    chnl=0 
char id=161     x=310  y=182  width=10   height=26   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0 
char id=162     x=238  y=154  width=18   height=27   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0 
char id=163     x=165  y=125  width=23   height=28   xoffset=-4   yoffset=3    xadvance=23   page=0    chnl=0 
char id=164     x=351  y=433  width=21   height=19   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=165     x=236  y=286  width=20   height=25   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0 
char id=166     x=320  y=182  width=11   height=26   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=167     x=256  y=286  width=18   height=25   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=168     x=81   y=490  width=16   height=10   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=169     x=200  y=410  width=23   height=22   xoffset=-3   yoffset=3    xadvance=23   page=0    chnl=0 
char id=170     x=191  y=472  width=17   height=16   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=171     x=47   y=472  width=18   height=17   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=172     x=436  y=472  width=17   height=13   xoffset=-4   yoffset=13   xadvance=16   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=13   page=0    chnl=0 
char id=174     x=186  y=386  width=24   height=23   xoffset=-3   yoffset=3    xadvance=24   page=0    chnl=0 
char id=175     x=479  y=472  width=22   height=12   xoffset=-4   yoffset=0    xadvance=20   page=0    chnl=0 
char id=176     x=208  y=472  width=16   height=16   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=177     x=352  y=410  width=16   height=21   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=178     x=0    y=472  width=15   height=18   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=179     x=65   y=472  width=14   height=17   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=180     x=453  y=472  width=13   height=13   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=181     x=210  y=386  width=21   height=23   xoffset=-4   yoffset=10   xadvance=17   page=0    chnl=0 
char id=182     x=256  y=154  width=21   height=27   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=183     x=56   y=490  width=10   height=11   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0 
char id=184     x=256  y=472  width=13   height=15   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=185     x=79   y=472  width=14   height=17   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=186     x=224  y=472  width=17   height=16   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=187     x=93   y=472  width=18   height=17   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=188     x=325  y=0    width=19   height=31   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=189     x=0    y=0    width=19   height=33   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=190     x=198  y=64   width=19   height=30   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=191     x=274  y=286  width=18   height=25   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=192     x=344  y=0    width=21   height=31   xoffset=-3   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=193     x=365  y=0    width=21   height=31   xoffset=-3   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=194     x=217  y=64   width=21   height=30   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=195     x=271  y=95   width=23   height=29   xoffset=-3   yoffset=0    xadvance=22   page=0    chnl=0 
char id=196     x=188  y=125  width=21   height=28   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=197     x=386  y=0    width=21   height=31   xoffset=-3   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=198     x=331  y=182  width=31   height=26   xoffset=-4   yoffset=4    xadvance=29   page=0    chnl=0 
char id=199     x=238  y=64   width=20   height=30   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=200     x=100  y=0    width=20   height=32   xoffset=-2   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=201     x=120  y=0    width=20   height=32   xoffset=-2   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=202     x=407  y=0    width=20   height=31   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=203     x=294  y=95   width=20   height=29   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=204     x=427  y=0    width=18   height=31   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=205     x=445  y=0    width=18   height=31   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=206     x=463  y=0    width=19   height=31   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=207     x=209  y=125  width=18   height=28   xoffset=-4   yoffset=1    xadvance=18   page=0    chnl=0 
char id=208     x=362  y=182  width=23   height=26   xoffset=-5   yoffset=4    xadvance=22   page=0    chnl=0 
char id=209     x=314  y=95   width=24   height=29   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=210     x=482  y=0    width=23   height=31   xoffset=-3   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=211     x=0    y=33   width=23   height=31   xoffset=-3   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=212     x=23   y=33   width=23   height=31   xoffset=-3   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=213     x=338  y=95   width=23   height=29   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=214     x=227  y=125  width=23   height=28   xoffset=-3   yoffset=1    xadvance=24   page=0    chnl=0 
char id=215     x=111  y=472  width=16   height=17   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=216     x=385  y=182  width=25   height=26   xoffset=-3   yoffset=4    xadvance=24   page=0    chnl=0 
char id=217     x=46   y=33   width=23   height=31   xoffset=-3   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=218     x=69   y=33   width=23   height=31   xoffset=-3   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=219     x=92   y=33   width=23   height=31   xoffset=-3   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=220     x=250  y=125  width=23   height=28   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=221     x=19   y=0    width=21   height=33   xoffset=-4   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=222     x=410  y=182  width=18   height=26   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=223     x=273  y=125  width=17   height=28   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=224     x=428  y=182  width=18   height=26   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=225     x=446  y=182  width=18   height=26   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=226     x=292  y=286  width=18   height=25   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=227     x=351  y=361  width=19   height=24   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=228     x=231  y=386  width=18   height=23   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=229     x=290  y=125  width=18   height=28   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0 
char id=230     x=427  y=410  width=27   height=20   xoffset=-3   yoffset=10   xadvance=26   page=0    chnl=0 
char id=231     x=370  y=361  width=17   height=24   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=232     x=464  y=182  width=18   height=26   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=233     x=482  y=182  width=18   height=26   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=234     x=310  y=286  width=18   height=25   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=235     x=387  y=361  width=18   height=24   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=236     x=0    y=208  width=13   height=26   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=237     x=13   y=208  width=13   height=26   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=238     x=328  y=286  width=19   height=25   xoffset=-6   yoffset=4    xadvance=12   page=0    chnl=0 
char id=239     x=249  y=386  width=17   height=23   xoffset=-6   yoffset=6    xadvance=12   page=0    chnl=0 
char id=240     x=26   y=208  width=17   height=26   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=241     x=405  y=361  width=19   height=24   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=242     x=43   y=208  width=20   height=26   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0 
char id=243     x=63   y=208  width=20   height=26   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0 
char id=244     x=83   y=208  width=20   height=26   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0 
char id=245     x=424  y=361  width=20   height=24   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=246     x=266  y=386  width=20   height=23   xoffset=-4   yoffset=6    xadvance=18   page=0    chnl=0 
char id=247     x=15   y=472  width=17   height=18   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=248     x=372  y=433  width=19   height=19   xoffset=-4   yoffset=10   xadvance=18   page=0    chnl=0 
char id=249     x=103  y=208  width=18   height=26   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=250     x=121  y=208  width=18   height=26   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=251     x=347  y=286  width=18   height=25   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=252     x=444  y=361  width=18   height=24   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=253     x=140  y=0    width=19   height=32   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0 
char id=254     x=258  y=64   width=18   height=30   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=255     x=361  y=95   width=21   height=29   xoffset=-4   yoffset=6    xadvance=15   page=0    chnl=0 
char id=256     x=308  y=125  width=21   height=28   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=257     x=286  y=386  width=18   height=23   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=258     x=276  y=64   width=22   height=30   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=259     x=365  y=286  width=18   height=25   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=260     x=382  y=95   width=23   height=29   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0 
char id=261     x=223  y=410  width=24   height=22   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=262     x=115  y=33   width=21   height=31   xoffset=-4   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=263     x=139  y=208  width=17   height=26   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=264     x=136  y=33   width=21   height=31   xoffset=-4   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=265     x=156  y=208  width=18   height=26   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=266     x=329  y=125  width=20   height=28   xoffset=-4   yoffset=1    xadvance=19   page=0    chnl=0 
char id=267     x=304  y=386  width=17   height=23   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=268     x=157  y=33   width=20   height=31   xoffset=-4   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=269     x=174  y=208  width=17   height=26   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=270     x=177  y=33   width=20   height=31   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=271     x=191  y=208  width=24   height=26   xoffset=-3   yoffset=3    xadvance=24   page=0    chnl=0 
char id=272     x=215  y=208  width=23   height=26   xoffset=-5   yoffset=4    xadvance=22   page=0    chnl=0 
char id=273     x=238  y=208  width=20   height=26   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=274     x=405  y=95   width=20   height=29   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=275     x=321  y=386  width=18   height=23   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=276     x=298  y=64   width=20   height=30   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=277     x=383  y=286  width=18   height=25   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=278     x=349  y=125  width=20   height=28   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=279     x=339  y=386  width=18   height=23   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=280     x=425  y=95   width=20   height=29   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0 
char id=281     x=357  y=386  width=19   height=23   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=282     x=197  y=33   width=20   height=31   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=283     x=258  y=208  width=18   height=26   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=284     x=217  y=33   width=22   height=31   xoffset=-4   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=285     x=159  y=0    width=18   height=32   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=286     x=318  y=64   width=22   height=30   xoffset=-4   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=287     x=239  y=33   width=19   height=31   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=288     x=369  y=125  width=22   height=28   xoffset=-4   yoffset=1    xadvance=21   page=0    chnl=0 
char id=289     x=445  y=95   width=18   height=29   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=290     x=463  y=95   width=22   height=29   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=291     x=40   y=0    width=18   height=33   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=292     x=258  y=33   width=22   height=31   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=293     x=280  y=33   width=19   height=31   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=294     x=401  y=286  width=25   height=25   xoffset=-4   yoffset=4    xadvance=23   page=0    chnl=0 
char id=295     x=276  y=208  width=19   height=26   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=296     x=485  y=95   width=18   height=29   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=297     x=462  y=361  width=21   height=24   xoffset=-6   yoffset=5    xadvance=12   page=0    chnl=0 
char id=298     x=391  y=125  width=18   height=28   xoffset=-4   yoffset=1    xadvance=18   page=0    chnl=0 
char id=299     x=376  y=386  width=15   height=23   xoffset=-4   yoffset=6    xadvance=12   page=0    chnl=0 
char id=300     x=340  y=64   width=18   height=30   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=301     x=426  y=286  width=19   height=25   xoffset=-5   yoffset=4    xadvance=12   page=0    chnl=0 
char id=302     x=0    y=125  width=18   height=29   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=303     x=497  y=64   width=13   height=28   xoffset=-4   yoffset=5    xadvance=12   page=0    chnl=0 
char id=304     x=409  y=125  width=18   height=28   xoffset=-4   yoffset=1    xadvance=18   page=0    chnl=0 
char id=305     x=496  y=410  width=10   height=19   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=306     x=445  y=286  width=32   height=25   xoffset=-4   yoffset=4    xadvance=31   page=0    chnl=0 
char id=307     x=358  y=64   width=16   height=30   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=308     x=299  y=33   width=21   height=31   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=309     x=320  y=33   width=17   height=31   xoffset=-4   yoffset=4    xadvance=15   page=0    chnl=0 
char id=310     x=374  y=64   width=19   height=30   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=311     x=393  y=64   width=18   height=30   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=312     x=391  y=433  width=16   height=19   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=313     x=337  y=33   width=18   height=31   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=314     x=355  y=33   width=14   height=31   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=315     x=18   y=125  width=19   height=29   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=316     x=411  y=64   width=15   height=30   xoffset=-3   yoffset=4    xadvance=12   page=0    chnl=0 
char id=317     x=477  y=286  width=18   height=25   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=318     x=295  y=208  width=15   height=26   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=319     x=0    y=311  width=18   height=25   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=320     x=310  y=208  width=15   height=26   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=321     x=18   y=311  width=22   height=25   xoffset=-5   yoffset=4    xadvance=18   page=0    chnl=0 
char id=322     x=483  y=361  width=17   height=24   xoffset=-6   yoffset=5    xadvance=11   page=0    chnl=0 
char id=323     x=369  y=33   width=24   height=31   xoffset=-3   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=324     x=325  y=208  width=18   height=26   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=325     x=426  y=64   width=24   height=30   xoffset=-3   yoffset=4    xadvance=24   page=0    chnl=0 
char id=326     x=0    y=386  width=18   height=24   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=327     x=393  y=33   width=24   height=31   xoffset=-3   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=328     x=343  y=208  width=18   height=26   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=329     x=40   y=311  width=22   height=25   xoffset=-5   yoffset=4    xadvance=20   page=0    chnl=0 
char id=330     x=450  y=64   width=24   height=30   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=331     x=62   y=311  width=17   height=25   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=332     x=427  y=125  width=23   height=28   xoffset=-3   yoffset=1    xadvance=24   page=0    chnl=0 
char id=333     x=391  y=386  width=20   height=23   xoffset=-4   yoffset=6    xadvance=18   page=0    chnl=0 
char id=334     x=474  y=64   width=23   height=30   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=335     x=79   y=311  width=20   height=25   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=336     x=0    y=95   width=23   height=30   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=337     x=99   y=311  width=20   height=25   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=338     x=119  y=311  width=33   height=25   xoffset=-3   yoffset=4    xadvance=32   page=0    chnl=0 
char id=339     x=454  y=410  width=26   height=20   xoffset=-3   yoffset=10   xadvance=25   page=0    chnl=0 
char id=340     x=417  y=33   width=20   height=31   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=341     x=361  y=208  width=16   height=26   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=342     x=437  y=33   width=20   height=31   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0 
char id=343     x=411  y=386  width=17   height=23   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=344     x=457  y=33   width=20   height=31   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=345     x=377  y=208  width=16   height=26   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=346     x=477  y=33   width=21   height=31   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=347     x=393  y=208  width=16   height=26   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=348     x=0    y=64   width=21   height=31   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=349     x=409  y=208  width=17   height=26   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=350     x=23   y=95   width=21   height=30   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=351     x=18   y=386  width=18   height=24   xoffset=-4   yoffset=10   xadvance=17   page=0    chnl=0 
char id=352     x=21   y=64   width=21   height=31   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=353     x=426  y=208  width=16   height=26   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=354     x=44   y=95   width=22   height=30   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0 
char id=355     x=450  y=125  width=16   height=28   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=356     x=42   y=64   width=22   height=31   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=357     x=428  y=386  width=21   height=23   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=358     x=152  y=311  width=23   height=25   xoffset=-4   yoffset=4    xadvance=21   page=0    chnl=0 
char id=359     x=449  y=386  width=16   height=23   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=360     x=37   y=125  width=23   height=29   xoffset=-3   yoffset=0    xadvance=22   page=0    chnl=0 
char id=361     x=36   y=386  width=18   height=24   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=362     x=466  y=125  width=23   height=28   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=363     x=465  y=386  width=18   height=23   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=364     x=66   y=95   width=23   height=30   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=365     x=175  y=311  width=18   height=25   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=366     x=58   y=0    width=23   height=33   xoffset=-3   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=367     x=489  y=125  width=18   height=28   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0 
char id=368     x=89   y=95   width=23   height=30   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=369     x=193  y=311  width=18   height=25   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=370     x=112  y=95   width=23   height=30   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0 
char id=371     x=54   y=386  width=19   height=24   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=372     x=64   y=64   width=29   height=31   xoffset=-3   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=373     x=277  y=154  width=21   height=27   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0 
char id=374     x=177  y=0    width=21   height=32   xoffset=-4   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=375     x=198  y=0    width=19   height=32   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0 
char id=376     x=60   y=125  width=21   height=29   xoffset=-4   yoffset=1    xadvance=20   page=0    chnl=0 
char id=377     x=93   y=64   width=22   height=31   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=378     x=442  y=208  width=18   height=26   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=379     x=0    y=154  width=22   height=28   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0 
char id=380     x=483  y=386  width=18   height=23   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=381     x=217  y=0    width=22   height=32   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=382     x=460  y=208  width=18   height=26   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=383     x=298  y=154  width=14   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=900     x=0    y=490  width=11   height=12   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=901     x=11   y=490  width=19   height=12   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=902     x=211  y=311  width=21   height=25   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0 
char id=903     x=56   y=490  width=10   height=11   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0 
char id=904     x=232  y=311  width=24   height=25   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=905     x=256  y=311  width=27   height=25   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0 
char id=906     x=283  y=311  width=23   height=25   xoffset=-4   yoffset=4    xadvance=23   page=0    chnl=0 
char id=908     x=306  y=311  width=25   height=25   xoffset=-3   yoffset=4    xadvance=25   page=0    chnl=0 
char id=910     x=478  y=208  width=26   height=26   xoffset=-4   yoffset=4    xadvance=25   page=0    chnl=0 
char id=911     x=331  y=311  width=28   height=25   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0 
char id=912     x=359  y=311  width=22   height=25   xoffset=-6   yoffset=4    xadvance=12   page=0    chnl=0 
char id=913     x=381  y=311  width=21   height=25   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0 
char id=914     x=0    y=234  width=19   height=26   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=915     x=402  y=311  width=19   height=25   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=916     x=312  y=154  width=24   height=27   xoffset=-3   yoffset=3    xadvance=23   page=0    chnl=0 
char id=917     x=421  y=311  width=20   height=25   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=918     x=441  y=311  width=22   height=25   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=919     x=463  y=311  width=22   height=25   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=920     x=485  y=311  width=24   height=25   xoffset=-3   yoffset=4    xadvance=24   page=0    chnl=0 
char id=921     x=0    y=336  width=18   height=25   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=922     x=18   y=336  width=19   height=25   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=923     x=37   y=336  width=22   height=25   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=924     x=19   y=234  width=25   height=26   xoffset=-3   yoffset=4    xadvance=25   page=0    chnl=0 
char id=925     x=59   y=336  width=24   height=25   xoffset=-3   yoffset=4    xadvance=24   page=0    chnl=0 
char id=926     x=336  y=154  width=22   height=27   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0 
char id=927     x=83   y=336  width=23   height=25   xoffset=-3   yoffset=4    xadvance=24   page=0    chnl=0 
char id=928     x=44   y=234  width=25   height=26   xoffset=-3   yoffset=3    xadvance=26   page=0    chnl=0 
char id=929     x=106  y=336  width=17   height=25   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=931     x=69   y=234  width=21   height=26   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0 
char id=932     x=90   y=234  width=22   height=26   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0 
char id=933     x=112  y=234  width=21   height=26   xoffset=-4   yoffset=4    xadvance=20   page=0    chnl=0 
char id=934     x=123  y=336  width=20   height=25   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0 
char id=935     x=143  y=336  width=22   height=25   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0 
char id=936     x=165  y=336  width=21   height=25   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=937     x=186  y=336  width=28   height=25   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0 
char id=938     x=22   y=154  width=18   height=28   xoffset=-4   yoffset=1    xadvance=18   page=0    chnl=0 
char id=939     x=60   y=125  width=21   height=29   xoffset=-4   yoffset=1    xadvance=20   page=0    chnl=0 
char id=940     x=73   y=386  width=19   height=24   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=941     x=495  y=286  width=16   height=25   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=942     x=358  y=154  width=18   height=27   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=943     x=500  y=361  width=11   height=24   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=944     x=214  y=336  width=19   height=25   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0 
char id=945     x=407  y=433  width=19   height=19   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=946     x=40   y=154  width=18   height=28   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=947     x=247  y=410  width=18   height=22   xoffset=-4   yoffset=10   xadvance=17   page=0    chnl=0 
char id=948     x=133  y=234  width=19   height=26   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0 
char id=949     x=480  y=410  width=16   height=20   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=950     x=135  y=95   width=17   height=30   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=951     x=265  y=410  width=18   height=22   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=952     x=233  y=336  width=19   height=25   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=953     x=501  y=386  width=10   height=19   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=954     x=426  y=433  width=17   height=19   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=955     x=0    y=410  width=18   height=23   xoffset=-4   yoffset=6    xadvance=17   page=0    chnl=0 
char id=956     x=18   y=410  width=19   height=23   xoffset=-4   yoffset=10   xadvance=17   page=0    chnl=0 
char id=957     x=0    y=433  width=18   height=20   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=958     x=152  y=95   width=16   height=30   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=959     x=443  y=433  width=20   height=19   xoffset=-4   yoffset=10   xadvance=18   page=0    chnl=0 
char id=960     x=18   y=433  width=20   height=20   xoffset=-3   yoffset=9    xadvance=20   page=0    chnl=0 
char id=961     x=37   y=410  width=18   height=23   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=962     x=55   y=410  width=16   height=23   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=963     x=463  y=433  width=21   height=19   xoffset=-4   yoffset=10   xadvance=18   page=0    chnl=0 
char id=964     x=484  y=433  width=18   height=19   xoffset=-4   yoffset=10   xadvance=16   page=0    chnl=0 
char id=965     x=0    y=453  width=17   height=19   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=966     x=71   y=410  width=19   height=23   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=967     x=90   y=410  width=20   height=23   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=968     x=110  y=410  width=20   height=23   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=969     x=17   y=453  width=23   height=19   xoffset=-3   yoffset=10   xadvance=23   page=0    chnl=0 
char id=970     x=130  y=410  width=17   height=23   xoffset=-6   yoffset=6    xadvance=12   page=0    chnl=0 
char id=971     x=147  y=410  width=17   height=23   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=972     x=92   y=386  width=20   height=24   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=973     x=112  y=386  width=17   height=24   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=974     x=129  y=386  width=23   height=24   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1025    x=81   y=125  width=20   height=29   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=1026    x=101  y=125  width=26   height=29   xoffset=-4   yoffset=3    xadvance=25   page=0    chnl=0 
char id=1027    x=115  y=64   width=19   height=31   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=1028    x=252  y=336  width=20   height=25   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1029    x=272  y=336  width=21   height=25   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1030    x=293  y=336  width=18   height=25   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1031    x=22   y=154  width=18   height=28   xoffset=-4   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1032    x=311  y=336  width=21   height=25   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1033    x=152  y=234  width=29   height=26   xoffset=-4   yoffset=3    xadvance=28   page=0    chnl=0 
char id=1034    x=181  y=234  width=29   height=26   xoffset=-4   yoffset=4    xadvance=28   page=0    chnl=0 
char id=1035    x=210  y=234  width=26   height=26   xoffset=-4   yoffset=3    xadvance=25   page=0    chnl=0 
char id=1036    x=134  y=64   width=19   height=31   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=1038    x=168  y=95   width=21   height=30   xoffset=-4   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1039    x=58   y=154  width=22   height=28   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1040    x=332  y=336  width=21   height=25   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1041    x=236  y=234  width=19   height=26   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1042    x=255  y=234  width=19   height=26   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1043    x=353  y=336  width=19   height=25   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1044    x=189  y=95   width=24   height=30   xoffset=-4   yoffset=3    xadvance=23   page=0    chnl=0 
char id=1045    x=372  y=336  width=20   height=25   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1046    x=392  y=336  width=26   height=25   xoffset=-4   yoffset=4    xadvance=25   page=0    chnl=0 
char id=1047    x=418  y=336  width=19   height=25   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1048    x=437  y=336  width=22   height=25   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1049    x=213  y=95   width=22   height=30   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1050    x=459  y=336  width=19   height=25   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1051    x=274  y=234  width=22   height=26   xoffset=-4   yoffset=3    xadvance=22   page=0    chnl=0 
char id=1052    x=296  y=234  width=25   height=26   xoffset=-3   yoffset=4    xadvance=25   page=0    chnl=0 
char id=1053    x=478  y=336  width=22   height=25   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=1054    x=0    y=361  width=23   height=25   xoffset=-3   yoffset=4    xadvance=24   page=0    chnl=0 
char id=1055    x=321  y=234  width=25   height=26   xoffset=-3   yoffset=3    xadvance=26   page=0    chnl=0 
char id=1056    x=23   y=361  width=17   height=25   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1057    x=40   y=361  width=20   height=25   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1058    x=346  y=234  width=22   height=26   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1059    x=60   y=361  width=21   height=25   xoffset=-4   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1060    x=81   y=361  width=20   height=25   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1061    x=101  y=361  width=22   height=25   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1062    x=127  y=125  width=23   height=29   xoffset=-3   yoffset=4    xadvance=23   page=0    chnl=0 
char id=1063    x=123  y=361  width=19   height=25   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1064    x=368  y=234  width=28   height=26   xoffset=-4   yoffset=4    xadvance=26   page=0    chnl=0 
char id=1065    x=80   y=154  width=29   height=28   xoffset=-5   yoffset=4    xadvance=27   page=0    chnl=0 
char id=1066    x=396  y=234  width=23   height=26   xoffset=-3   yoffset=4    xadvance=23   page=0    chnl=0 
char id=1067    x=419  y=234  width=27   height=26   xoffset=-2   yoffset=4    xadvance=30   page=0    chnl=0 
char id=1068    x=446  y=234  width=18   height=26   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1069    x=142  y=361  width=20   height=25   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1070    x=162  y=361  width=32   height=25   xoffset=-4   yoffset=4    xadvance=31   page=0    chnl=0 
char id=1071    x=464  y=234  width=20   height=26   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1072    x=40   y=453  width=18   height=19   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1073    x=194  y=361  width=19   height=25   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1074    x=58   y=453  width=16   height=19   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1075    x=74   y=453  width=16   height=19   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=1076    x=164  y=410  width=19   height=23   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1077    x=90   y=453  width=18   height=19   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1078    x=108  y=453  width=21   height=19   xoffset=-3   yoffset=10   xadvance=21   page=0    chnl=0 
char id=1079    x=129  y=453  width=15   height=19   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=1080    x=144  y=453  width=20   height=19   xoffset=-3   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1081    x=213  y=361  width=20   height=25   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1082    x=164  y=453  width=17   height=19   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1083    x=181  y=453  width=20   height=19   xoffset=-4   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1084    x=201  y=453  width=24   height=19   xoffset=-4   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1085    x=225  y=453  width=20   height=19   xoffset=-4   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1086    x=245  y=453  width=19   height=19   xoffset=-3   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1087    x=264  y=453  width=17   height=19   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1088    x=484  y=234  width=17   height=26   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=1089    x=281  y=453  width=17   height=19   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1090    x=298  y=453  width=17   height=19   xoffset=-3   yoffset=10   xadvance=16   page=0    chnl=0 
char id=1091    x=233  y=361  width=19   height=25   xoffset=-4   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1092    x=0    y=260  width=24   height=26   xoffset=-3   yoffset=9    xadvance=24   page=0    chnl=0 
char id=1093    x=315  y=453  width=20   height=19   xoffset=-3   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1094    x=368  y=410  width=20   height=21   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1095    x=335  y=453  width=19   height=19   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1096    x=354  y=453  width=23   height=19   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=1097    x=283  y=410  width=24   height=22   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=1098    x=38   y=433  width=20   height=20   xoffset=-3   yoffset=9    xadvance=20   page=0    chnl=0 
char id=1099    x=58   y=433  width=23   height=20   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=1100    x=81   y=433  width=16   height=20   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1101    x=377  y=453  width=17   height=19   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1102    x=394  y=453  width=26   height=19   xoffset=-3   yoffset=10   xadvance=26   page=0    chnl=0 
char id=1103    x=420  y=453  width=17   height=19   xoffset=-4   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1105    x=152  y=386  width=18   height=24   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1106    x=235  y=95   width=21   height=30   xoffset=-5   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1107    x=24   y=260  width=16   height=26   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1108    x=437  y=453  width=17   height=19   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1109    x=454  y=453  width=16   height=19   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1110    x=500  y=182  width=10   height=24   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1111    x=183  y=410  width=17   height=23   xoffset=-6   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1112    x=150  y=125  width=15   height=29   xoffset=-4   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1113    x=97   y=433  width=27   height=20   xoffset=-4   yoffset=10   xadvance=26   page=0    chnl=0 
char id=1114    x=124  y=433  width=24   height=20   xoffset=-4   yoffset=10   xadvance=23   page=0    chnl=0 
char id=1115    x=40   y=260  width=20   height=26   xoffset=-5   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1116    x=60   y=260  width=17   height=26   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1118    x=153  y=64   width=19   height=31   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1119    x=307  y=410  width=18   height=22   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1168    x=109  y=154  width=18   height=28   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=1169    x=325  y=410  width=16   height=22   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=8211    x=97   y=490  width=16   height=10   xoffset=-4   yoffset=13   xadvance=15   page=0    chnl=0 
char id=8212    x=113  y=490  width=26   height=10   xoffset=-3   yoffset=13   xadvance=26   page=0    chnl=0 
char id=8213    x=113  y=490  width=26   height=10   xoffset=-3   yoffset=13   xadvance=26   page=0    chnl=0 
char id=8215    x=269  y=472  width=22   height=15   xoffset=-4   yoffset=21   xadvance=20   page=0    chnl=0 
char id=8216    x=308  y=472  width=11   height=14   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0 
char id=8217    x=319  y=472  width=13   height=14   xoffset=-5   yoffset=4    xadvance=10   page=0    chnl=0 
char id=8218    x=30   y=490  width=11   height=12   xoffset=-2   yoffset=19   xadvance=13   page=0    chnl=0 
char id=8220    x=332  y=472  width=16   height=14   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=8221    x=348  y=472  width=15   height=14   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=8222    x=41   y=490  width=15   height=12   xoffset=-3   yoffset=19   xadvance=15   page=0    chnl=0 
char id=8224    x=127  y=154  width=20   height=28   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=8225    x=147  y=154  width=20   height=28   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=8226    x=466  y=472  width=13   height=13   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=8230    x=139  y=490  width=19   height=10   xoffset=-2   yoffset=20   xadvance=21   page=0    chnl=0 
char id=8240    x=77   y=260  width=32   height=26   xoffset=-2   yoffset=3    xadvance=33   page=0    chnl=0 
char id=8242    x=363  y=472  width=13   height=14   xoffset=-5   yoffset=4    xadvance=10   page=0    chnl=0 
char id=8243    x=376  y=472  width=17   height=14   xoffset=-5   yoffset=4    xadvance=13   page=0    chnl=0 
char id=8249    x=127  y=472  width=15   height=17   xoffset=-3   yoffset=10   xadvance=15   page=0    chnl=0 
char id=8250    x=142  y=472  width=15   height=17   xoffset=-3   yoffset=10   xadvance=15   page=0    chnl=0 
char id=8252    x=376  y=154  width=15   height=27   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=8254    x=158  y=490  width=26   height=10   xoffset=-6   yoffset=3    xadvance=19   page=0    chnl=0 
char id=8260    x=167  y=154  width=25   height=28   xoffset=-4   yoffset=2    xadvance=24   page=0    chnl=0 
char id=8355    x=252  y=361  width=26   height=25   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0 
char id=8356    x=109  y=260  width=22   height=26   xoffset=-3   yoffset=4    xadvance=23   page=0    chnl=0 
char id=8359    x=278  y=361  width=31   height=25   xoffset=-2   yoffset=4    xadvance=32   page=0    chnl=0 
char id=8364    x=309  y=361  width=21   height=25   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=8377    x=131  y=260  width=20   height=26   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=8378    x=330  y=361  width=21   height=25   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
